SECRET_KEY=
DEBUG=TRUE
EXPIRE_TOKEN=20 #minutes
EXPIRE_REFRESH_TOKEN=60 #minutes
ALLOWED_HOSTS=['localhost', '127.0.0.1']

#DB SETTINGS
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#EMAIL SETTINGS
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
DEFAULT_FROM_EMAIL=""
